/*Import Section
=================================================================== */
@import url('../vendors/bootstrap/dist/css/bootstrap.min.css');
@import url('../vendors/font-awesome/css/font-awesome.min.css');
@import url('../vendors/nprogress/nprogress.css');
@import url('../vendors/iCheck/skins/flat/green.css');
@import url('../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css');
@import url('../vendors/jqvmap/dist/jqvmap.min.css');
@import url('../vendors/bootstrap-daterangepicker/daterangepicker.css');
@import url('../build/css/custom.min.css');

.btn-primary-outline {
  background-color: transparent;
  border-color: #ccc;
  
  width:120px;
}

.signinform {
    background-image: url('../images/Login-02.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

.panel-signin-logo {
    background-image: url('../images/logo-01.png');
    background-repeat:no-repeat;
    width:225px;
    height:151px;
    margin:0 auto;
    margin-top:30px;
    margin-bottom:30px;
}

.panel-signin{
    width: 330px;
    margin:0 auto;    
}

.panel-transparent {
    background: none;
    margin-top:100px;
}

.panel-transparent .panel-heading{
    width:100%;
    background: rgba(46, 51, 56, 0.5)!important;
}

.panel-transparent .panel-body {
    background: rgba(46, 51, 56, 0.5) !important;
    text-align:center;
}



.Scroller
{
    overflow-x:hidden; 
    overflow-y:scroll; 
    max-height:370px; 
    width:100%;
    
}

.Scroller::-webkit-scrollbar
{
    width:16px;
    background-color:White;
}

.Scroller::-webkit-scrollbar-thumb
{
    background-color:Gray;
    border-radius:10px;
}
.Scroller::-webkit-scrollbar-thumb:hover
{
    background-color:Gray;
    border:1px solid #333333;
}
.Scroller::-webkit-scrollbar-thumb:active
{
    background-color:Gray;
    border:1px solid #333333;
}

.Scroller::-webkit-scrollbar-track
{
    border: 1px gray solid;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px gray inset;    
}


.VTFrame
{
 width:90%;
 height:100%;
 
}


/* UI - Sliders & Progress
=================================================================== */

.ui-slider-handle {
	display: inline-block;
	border: 1px solid #ddd;
	height: 16px;
	width: 16px;
	position: absolute !important;
	background: url("../images/slider_r8.png") no-repeat center center scroll #f4f4f4 !important;
	background: url("../images/slider_r8.png") no-repeat center center scroll, -webkit-linear-gradient(top , #F4F4F4 0%, #F7F7F7 100%) !important;
	background: url("../images/slider_r8.png") no-repeat center center scroll, -moz-linear-gradient(top , #F4F4F4 0%, #F7F7F7 100%) !important;
	background: url("../images/slider_r8.png") no-repeat center center scroll, -o-linear-gradient(top , #F4F4F4 0%, #F7F7F7 100%) !important;
	background: url("../images/slider_r8.png") no-repeat center center scroll, -ms-linear-gradient(top , #F4F4F4 0%, #F7F7F7 100%) !important;
	background: url("../images/slider_r8.png") no-repeat center center scroll, linear-gradient(top , #F4F4F4 0%, #F7F7F7 100%) !important;
	margin-top: -1px !important;
	outline: none !important;
}

.sliderVertical .ui-slider-handle {
	margin: 0px 0px -10px 0px !important;
}

.slider {
	background: #eee !important;
	border: 1px solid #ddd !important;
	height: 10px;
	position: relative;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.slider .ui-slider-range {
	position: absolute;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.sliderVertical {
	background: #eee !important;
	border: 1px solid #ddd !important;
	width: 6px;
	top: auto;
	bottom: auto;
	padding: 15px 3px !important;
	position: relative;
	margin: 8px 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	float: left;
    height: 100px;
    margin-right: 40px;
}


.sliderVertical .ui-slider-range {
	height: 100%;
	width: 100%;
	top: auto;
	bottom: auto;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.ui-slider-range-max {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.ui-slider-range-min {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.sliderVertical .ui-slider-range-max {
	top: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.sliderVertical .ui-slider-range-min {
	bottom: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.red,
.red [class="box-header"],
.red.box,
.slider.red .ui-slider-range, 
.progress.red .ui-progressbar-value,
.sliderVertical.red .ui-slider-range,
.progressSlim.red .ui-progressbar-value,
.label-important,
.badge-important {
	background: #E25A59 !important;
	border-color: #E25A59 !important;
	color: #fff;
}

.mapfancybox
{
    fill:transparent;
    stroke:gray;
    stroke-with:4;    
    -webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	cursor:pointer;
}

.mapfancybox:hover
{    
    stroke:black;    
    -webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	cursor:pointer;
}