<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Class2.master.cs" Inherits="Project_Management_Information_System1._0.Class2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <link href="css/styles.css" rel="stylesheet" type="text/css" />    
    

    <!--CORE JAVASCRIPT-->
    <%--<script src="js/MJScript.js" type="text/javascript"></script>   
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>

    <script src="js/jquery.noty.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-hover-dropdown.js" type="text/javascript"></script>    
    <script src="js/jquery.menu.js" type="text/javascript"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                              <li class="">
                                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                      <img src="images/img.jpg" alt=""><% = User_Name %>
                                      <span class=" fa fa-angle-down"></span>
                                  </a>
                                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                                      <li><a href="javascript:;"> Profile</a></li>
                                      <li>
                                          <a href="javascript:;">
                                              <span class="badge bg-red pull-right">50%</span>
                                              <span>Settings</span>
                                          </a>
                                      </li>
                                      <li><a href="javascript:;">Help</a></li>
                                      <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                  </ul>
                              </li>
                              <li role="presentation" class="dropdown">
                                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                      <i class="fa fa-envelope-o"></i>
                                      <span class="badge bg-green">6</span>
                                  </a>
                                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                      <li>
                                          <a>
                                              <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                              <span>
                                                  <span>John Smith</span>
                                                  <span class="time">3 mins ago</span>
                                              </span>
                                              <span class="message">
                                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                              </span>
                                          </a>
                                      </li>
                                      <li>
                                          <a>
                                              <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                              <span>
                                                  <span>John Smith</span>
                                                  <span class="time">3 mins ago</span>
                                              </span>
                                              <span class="message">
                                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                              </span>
                                          </a>
                                      </li>
                                      <li>
                                          <a>
                                              <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                              <span>
                                                  <span>John Smith</span>
                                                  <span class="time">3 mins ago</span>
                                              </span>
                                              <span class="message">
                                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                              </span>
                                          </a>
                                      </li>
                                      <li>
                                          <a>
                                              <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                              <span>
                                                  <span>John Smith</span>
                                                  <span class="time">3 mins ago</span>
                                              </span>
                                              <span class="message">
                                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                              </span>
                                          </a>
                                      </li>
                                      <li>
                                          <div class="text-center">
                                              <a>
                                                  <strong>See All Alerts</strong>
                                                  <i class="fa fa-angle-right"></i>
                                              </a>
                                          </div>
                                      </li>
                                  </ul>
                              </li>
                          </ul>
                        </nav>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>    
    <script src="js/main.js" type="text/javascript"></script>
    </form>
</body>
</html>
